:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  font-weight: 400;
  line-height: 1em;

  color-scheme: light dark;
  color: rgba(12, 12, 12, 0.87);
  background-color: #f5f5f5;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


body {
  margin-left: 10px;
  display: flex;
  place-items: top;
  min-width: 320px;
  min-height: 100vh;
}

header {
  width: 25%;
}

h1 {
  text-align: center;
  font-size: 2.5em;
}
h2 {
  text-align: center;
  font-size: 1.0em;
}
h3 {
  text-align: center;
  font-size: .7em;
}
a {
  text-decoration: none;
}
.skills {
  max-width: 600px;
  margin: 2em auto;
  font-family: sans-serif;
}

.skill {
  margin-top: 2em;
}

.bar {
  height: 20px;
  background: #aaaaaa;
  border-radius: 10px;
  overflow: hidden;
}

.fill {
  height: 100%;
  background: #146ef5;
}

.projects {
  width: 75%;
  padding: 2em;
}

.project-card {
  display: block;
  border: 1px solid #aaaaaa;
  border-radius: 10px;
  padding: 1em;
  color: black;
}

.project-card img {
  display: block;
  margin: auto auto .5em auto;
  max-width: 70%;
  height: auto;
  border-radius: 10px;
  overflow: hidden;
}

.project-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1em;
}

.button {
  display: block;
  margin: 0 auto;
  text-align: center;
  width: 100px;
  padding: .25em .25em;
  border-radius: 10px;
  background: #146ef5;
  color: #aaaaaa;
}